./pymapred.sh
packageJobJar: [/tmp/hadoop-unjar8726108571719355041/] [] /tmp/streamjob2407208399143866119.jar tmpDir=null
2022-05-07 13:47:45,260 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2022-05-07 13:47:45,389 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2022-05-07 13:47:45,575 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/ubuntu/.staging/job_1651837592035_0003
2022-05-07 13:47:46,040 INFO mapred.FileInputFormat: Total input files to process : 7
2022-05-07 13:47:46,108 INFO mapreduce.JobSubmitter: number of splits:7
2022-05-07 13:47:46,341 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1651837592035_0003
2022-05-07 13:47:46,342 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-05-07 13:47:46,450 INFO conf.Configuration: resource-types.xml not found
2022-05-07 13:47:46,450 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-05-07 13:47:46,497 INFO impl.YarnClientImpl: Submitted application application_1651837592035_0003
2022-05-07 13:47:46,526 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1651837592035_0003/
2022-05-07 13:47:46,527 INFO mapreduce.Job: Running job: job_1651837592035_0003
2022-05-07 13:47:51,589 INFO mapreduce.Job: Job job_1651837592035_0003 running in uber mode : false
2022-05-07 13:47:51,590 INFO mapreduce.Job:  map 0% reduce 0%
2022-05-07 13:47:57,777 INFO mapreduce.Job:  map 86% reduce 0%
2022-05-07 13:47:59,786 INFO mapreduce.Job:  map 100% reduce 0%
2022-05-07 13:48:02,801 INFO mapreduce.Job:  map 100% reduce 100%
2022-05-07 13:48:02,806 INFO mapreduce.Job: Job job_1651837592035_0003 completed successfully
2022-05-07 13:48:02,865 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=5550040
		FILE: Number of bytes written=13009269
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12914644
		HDFS: Number of bytes written=642476
		HDFS: Number of read operations=26
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=26340
		Total time spent by all reduces in occupied slots (ms)=2191
		Total time spent by all map tasks (ms)=26340
		Total time spent by all reduce tasks (ms)=2191
		Total vcore-milliseconds taken by all map tasks=26340
		Total vcore-milliseconds taken by all reduce tasks=2191
		Total megabyte-milliseconds taken by all map tasks=26972160
		Total megabyte-milliseconds taken by all reduce tasks=2243584
	Map-Reduce Framework
		Map input records=35371
		Map output records=538568
		Map output bytes=4472896
		Map output materialized bytes=5550076
		Input split bytes=819
		Combine input records=0
		Combine output records=0
		Reduce input groups=47090
		Reduce shuffle bytes=5550076
		Reduce input records=538568
		Reduce output records=47090
		Spilled Records=1077136
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=1975
		CPU time spent (ms)=9660
		Physical memory (bytes) snapshot=2608926720
		Virtual memory (bytes) snapshot=20621664256
		Total committed heap usage (bytes)=3437232128
		Peak Map Physical memory (bytes)=338333696
		Peak Map Virtual memory (bytes)=2580504576
		Peak Reduce Physical memory (bytes)=275058688
		Peak Reduce Virtual memory (bytes)=2588364800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=12913825
	File Output Format Counters
		Bytes Written=642476
2022-05-07 13:48:02,865 INFO streaming.StreamJob: Output directory: output